[36mBuilt-in Atom Packages[39m (89)
├── about@1.4.2
├── archive-view@0.61.1
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.51.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.43.0
├── autocomplete-atom-api@0.10.0
├── autocomplete-css@0.11.0
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.29.1
├── autocomplete-snippets@1.10.0
├── autoflow@0.27.0
├── autosave@0.23.1
├── background-tips@0.26.0
├── base16-tomorrow-dark-theme@1.1.0
├── base16-tomorrow-light-theme@1.1.1
├── bookmarks@0.38.2
├── bracket-matcher@0.81.0
├── command-palette@0.38.0
├── deprecation-cop@0.54.1
├── dev-live-reload@0.47.0
├── encoding-selector@0.21.0
├── exception-reporting@0.37.0
├── find-and-replace@0.199.0
├── fuzzy-finder@1.0.5
├── git-diff@1.0.1
├── go-to-line@0.30.0
├── grammar-selector@0.48.1
├── image-view@0.57.0
├── incompatible-packages@0.25.1
├── keybinding-resolver@0.35.0
├── language-c@0.51.1
├── language-clojure@0.20.0
├── language-coffee-script@0.46.1
├── language-csharp@0.12.0
├── language-css@0.36.0
├── language-gfm@0.85.0
├── language-git@0.12.1
├── language-go@0.42.0
├── language-html@0.44.1
├── language-hyperlink@0.16.0
├── language-java@0.17.0
├── language-javascript@0.110.0
├── language-json@0.17.6
├── language-less@0.29.0
├── language-make@0.21.0
├── language-mustache@0.13.0
├── language-objective-c@0.15.1
├── language-perl@0.32.0
├── language-php@0.37.0
├── language-property-list@0.8.0
├── language-python@0.43.0
├── language-ruby@0.68.3
├── language-ruby-on-rails@0.25.0
├── language-sass@0.46.0
├── language-shellscript@0.21.0
├── language-source@0.9.0
├── language-sql@0.20.0
├── language-text@0.7.1
├── language-todo@0.27.0
├── language-toml@0.18.0
├── language-xml@0.34.4
├── language-yaml@0.25.1
├── line-ending-selector@0.3.1
├── link@0.31.1
├── markdown-preview@0.158.0
├── metrics@0.53.1
├── notifications@0.63.1
├── one-dark-syntax@1.2.0
├── one-dark-ui@1.2.0
├── one-light-syntax@1.2.0
├── one-light-ui@1.2.0
├── open-on-github@1.0.1
├── package-generator@1.0.0
├── settings-view@0.235.1
├── snippets@1.0.1
├── solarized-dark-syntax@1.0.0
├── solarized-light-syntax@1.0.0
├── spell-check@0.67.0
├── status-bar@1.1.2
├── styleguide@0.45.2
├── symbols-view@0.112.0
├── tabs@0.92.0
├── timecop@0.33.1
├── tree-view@0.205.0
├── update-package-dependencies@0.10.0
├── welcome@0.34.0
├── whitespace@0.32.2
└── wrap-guide@0.38.1

[36mCommunity Packages (40)[39m /Users/greg/.atom/packages
├── atom-beautify@0.29.7
├── atom-dark-fusion-syntax@1.1.0
├── atom-material-ui@1.2.10
├── autocomplete-paths@1.0.2
├── babel-react-syntax@1.1.0
├── css-color-underline@1.0.1
├── cursor-history@0.5.9
├── docblockr@0.7.3
├── ex-mode@0.8.0
├── firewatch-syntax@1.0.1
├── git-history@3.2.0
├── git-time-machine@1.4.1
├── ide-flow@0.8.0
├── jumpy@3.0.3
├── language-babel@2.18.1
├── language-elm@1.3.3
├── linter@1.11.4
├── linter-eslint@7.2.1
├── linter-flow@5.1.0
├── lunarized-syntax@0.4.0
├── merge-conflicts@1.4.2
├── minimap@4.22.1
├── nucleus-dark-ui@0.7.20
├── nuclide-flow@0.0.35
├── open-this@0.2.0
├── pigments@0.26.0
├── quick-highlight@0.3.10
├── rainbow-syntax@2.2.0
├── run-command2@1.12.2
├── seti-ui@0.9.2
├── split-diff@0.7.5
├── tree-view-git-status@0.2.3
├── unity-dark-ui@2.0.9
├── unity-ui@2.1.4
├── vim-mode@0.65.0
├── vim-mode-visual-block@0.2.15
├── vim-mode-zz@0.1.1
├── vim-shift-movers@0.1.3
├── vim-surround@0.8.1
└── yoceanic-next-syntax@0.5.1

└── (empty)

